<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사천성 게임</title>
    <link rel="stylesheet" href="44.css">
</head>

<body>
    <div class="container">
        <h1>같은 그림을 맞추고 카드의 의미를 확인해보세요!</h1>
        <div class="game-container">
            <div id="game-board" class="hidden"></div>
        </div>
        <div id="matched-cards" class="matched-cards"></div> <!-- 카드 설명 추가 -->
    </div>
    <div class="button-container">
        <a href="mainP.html">
            <button class="button" id="main-button">메인으로 돌아가기</button>
        </a>
    </div>

    <script src="44.js"></script>
</body>

</html>