body {
  background-color: #170B3B; /* 배경색 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 전체 화면 높이 */
  margin: 0; /* 기본 여백 제거 */
  font-family: 'Arial', sans-serif; /* 기본 글꼴 설정 */
}

.container {
  background-color: rgba(255, 255, 255, 0.1); /* 반투명 배경 */
  border: 4px solid gold; /* 금색 테두리 크기 증가 */
  border-radius: 10px; /* 모서리 둥글게 */
  padding: 20px; /* 내부 여백 */
  text-align: center; /* 텍스트 중앙 정렬 */
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); /* 그림자 효과 */
}

h1 {
  color: gold; /* 제목 색상 */
  margin-bottom: 10px; /* 제목과 다음 요소 간격 */
}

h2 {
  color: #fff; /* 부제목 색상 */
  margin-bottom: 20px; /* 부제목과 다음 요소 간격 */
}

button {
  background-color: gold; /* 버튼 배경색 */
  color: #170B3B; /* 버튼 글자색 */
  border: none; /* 기본 테두리 제거 */
  border-radius: 5px; /* 버튼 모서리 둥글게 */
  padding: 10px 20px; /* 버튼 패딩 */
  cursor: pointer; /* 커서 모양 변경 */
  font-size: 16px; /* 글자 크기 */
  transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

button:hover {
  background-color: #ffd700; /* 버튼 호버 시 색상 변경 */
}

#tarot-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* 카드들을 중앙 정렬 */
  width: 100%; /* 부모 요소의 전체 너비 */
  max-width: 95%; /* 카드 덱의 최대 너비 제한 */
  margin: 0 auto; /* 부모 요소에서 중앙 정렬 */
  gap: 20px; /* 카드 간 열 간격 20px 설정 */
}

/* 카드 한 개에 대한 스타일 */
.card {
  width: 100px; /* 카드 너비 */
  height: 180px; /* 카드 높이 */
  margin: 0 -37px; /* 카드 간 겹침 정도 */
  cursor: pointer;
  position: relative;
  z-index: 1; /* 카드가 쌓일 때 Z-축 순서 설정 */
}

/* 카드에 마우스를 올렸을 때 크기 변화 */
.card:hover {
  transform: scale(1.1); /* 카드 크기를 10% 키운다 */
}

/* 카드 행 (줄을 나눠서 카드를 배치) */
.card-row {
  display: flex;
  flex-wrap: wrap; /* 여러 줄로 카드 배치 */
  margin-left: 10px;
  gap: 0px; /* 카드 간의 간격을 없애거나 최소화 */
  justify-content: flex-start; /* 왼쪽 정렬 */
}

/* 카드 앞면과 뒷면의 스타일 */
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s; /* 카드 앞면과 뒷면 회전 효과 */
  transform-style: preserve-3d; /* 3D 변환 스타일 */
}

/* 카드 앞면과 뒷면이 겹치지 않도록 수정 */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* 뒷면이 보이지 않도록 설정 */
}

/* 카드 뒷면 이미지 */
.card-back {
  background-image: url("cardimage/back.png"); /* 카드 뒷면 이미지 경로 */
  background-size: cover;
}

/* 카드 앞면 이미지 */
.card-front {
  background-size: cover;
  transform: rotateY(180deg); /* 카드 앞면을 180도 회전 */
}

#selected-cards {
  display: flex; /* flexbox 사용 */
  flex-direction: row; /* 가로 방향으로 정렬 */
  justify-content: center; /* 중앙 정렬 */
  gap: 20px; /* 카드 사이 간격 */
}

.selected-card-container {
  display: flex; /* 카드와 설명을 가로로 나란히 배치 */
  flex-direction: column; /* 카드와 설명을 세로로 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  margin-bottom: 10px; /* 카드 간 간격 */
  width: 320px;
}

.selected-card {
  width: 100px; /* 카드의 너비 설정 */
  height: 180px; /* 카드의 높이 설정 */
  background-size: cover; /* 배경 이미지를 커버로 설정 */
  border: 1px solid #000; /* 카드 테두리 설정 (선택 사항) */
}

.card-description {
  margin-left: 10px; /* 카드와 설명 간의 간격 */
  font-size: 14px; /* 설명 글자 크기 설정 */
  text-align: center; /* 설명 중앙 정렬 */
  white-space: pre-line; /* 줄바꿈 허용 */
  color: white;
}