<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타로 카드 게임</title>
  <link rel="stylesheet" href="love.css">
</head>

<body>
  <div class="container">
    <h1>연애운</h1>
    <h2>당신의 연애는 어떤 방향으로 흘러갈까요?<br> 3장의 카드를 뽑아보세요</h2>
    <div id="tarot-deck"></div>

    <div id="card-container">
      <div class="card-row" id="card-row-1"></div>
      <div class="card-row" id="card-row-2"></div>

      <div id="tarot-result" style="display: none;">
        <h2>선택한 카드 결과</h2>
        <div id="selected-cards"></div> <!-- 선택한 카드 결과 표시할 곳 -->
        <a href="mainP.html"><button id="reset-btn">처음으로</button></a>
      </div>

      <button id="start-btn">카드 뽑기 시작</button>
    </div>

    <audio id="bg-music" src="./audio/background.mp3" loop preload="auto"></audio>
    
    <script src="love.js"></script>
</body>

</html>