<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매직타로와 미니게임</title>
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <a href="mainP.html">
        <div class="shop">back</div>
    </a>
    <div class="main">
        <div class="buy-notice">버튼 클릭시 코인을 구매합니다!</div>
        <div class="button-container">
            <div class="no1" onclick="spendCoin1()">
                <button class="button1">🪙1개</button>
                <p>4000원</p>
            </div>
            <div class="no1" onclick="spendCoin2()">
                <button class="button2">🪙2개</button>
                <p>8000원</p>
            </div>
            <div class="no1" onclick="spendCoin3()">
                <button class="button3">🪙3개</button>
                <p>11000원</p>
            </div>
            <div class="no1" onclick="spendCoin4()">
                <button class="button4">🪙4개</button>
                <p>14000원</p>
            </div>
        </div>
    </div>
    <script src="shop.js"></script>
</body>